# ITMO.SymbolicComputations

./: .gitignore  ITMO.SymbolicComputations.sln  ITMO.SymbolicComputations.sln.DotSettings
ITMO.SymbolicComputations.Base/: ITMO.SymbolicComputations.Base.csproj  Logger.cs  Program.cs  SymbolicContext.cs
ITMO.SymbolicComputations.Base.Tests/: AssignmentTests.cs  AttributesTests.cs  CastingTests.cs  CustomFunctionsTests.cs  EvaluationTests.cs  ITMO.SymbolicComputations.Base.Tests.csproj  NestedFunctionsTests.cs  RecursionTests.cs  SerializationTests.cs  StepsTests.cs  Tests.cs  VariablesTests.cs
ITMO.SymbolicComputations.Base.Tests/AttributesTests/: FlatTests.cs  HoldTests.cs  OneIdentityTests.cs  OrderlessTests.cs
ITMO.SymbolicComputations.Base.Tests/Extensions/: StepsPrintingExtensions.cs
ITMO.SymbolicComputations.Base.Tests/ImplementationsTests/: BooleanTests.cs  DivideTests.cs  FactorialTests.cs  IfTests.cs  ListTests.cs  PowerTests.cs
ITMO.SymbolicComputations.Base.Tests/MathTests/: GenericTests.cs  PlusTests.cs  PowerTests.cs  TimesTests.cs
ITMO.SymbolicComputations.Base.Tests/Samples/: First.json  First.xml  Fourth.xml  MergeSums.json  MergeSums.xml  Second.xml  Third.xml
ITMO.SymbolicComputations.Base.Tests/Tools/: StepsPrintingExtensions.cs  Test.cs
ITMO.SymbolicComputations.Base/Comparers/: SymbolComparer.cs
ITMO.SymbolicComputations.Base/Functions/: Alphabet.cs  ArithmeticFunctions.cs  Attributes.cs  BooleanFunctions.cs  CastingFunctions.cs  Functions.cs  ListFunctions.cs
ITMO.SymbolicComputations.Base/Models/: BaseSymbol.cs  BinaryOperation.cs  Constant.cs  Expression.cs  ExpressionInfo.cs  Function.cs  ISymbol.cs  StringSymbol.cs  Symbol.cs  UnaryOperation.cs
ITMO.SymbolicComputations.Base/Predefined/: Alphabet.cs  ArithmeticFunctions.cs  Attributes.cs  Boolean.cs  BooleanFunctions.cs  CastingFunctions.cs  Functions.cs  ListFunctions.cs
ITMO.SymbolicComputations.Base/StandardLibrary/: Alphabet.cs  ArithmeticFunctions.cs  Attributes.cs  BooleanFunctions.cs  CastingFunctions.cs  ChartFunctions.cs  Functions.cs  ListFunctions.cs
ITMO.SymbolicComputations.Base/Tools/: EvaluationStepsExtensions.cs  ExpressionSimplifier.cs  GroupByExtensions.cs  JsonExpressionPrinter.cs  JsonPrintingExtensions.cs  MathematicaPrintingExtensions.cs  XmlExpressionReader.cs  XmlReadingExtensions.cs
ITMO.SymbolicComputations.Base/Visitors/: Evaluator.cs  FunctionPreprocessor.cs  GlobalVariablesReplacer.cs  ISymbolVisitor.cs  MathematicaPrinter.cs  MathematicaPrintingVisitor.cs  VariableAssigner.cs
ITMO.SymbolicComputations.Base/Visitors/Attributes/: ArgumentsSorter.cs  FlatFlattener.cs  HasAttributeChecker.cs  OneIdentityShrinker.cs
ITMO.SymbolicComputations.Base/Visitors/Casting/: AsConstantVisitor.cs  AsExpressionVisitor.cs  AsStringSymbolVisitor.cs
ITMO.SymbolicComputations.Base/Visitors/Evaluation/: ArgumentsEvaluator.cs  AttributesEvaluator.cs  FullEvaluator.cs  FunctionEvaluator.cs  HoldFormReleaser.cs  VariableReplacer.cs
ITMO.SymbolicComputations.Charts.Tests/: ChartsTests.cs  (+2 more)
(+62 files in other folders)
